[33mcommit 04d76c199fa8de46aac4acfc5095d0510f083d92[m[33m ([m[1;36mHEAD[m[33m)[m
Author: unknown <enzocenturion123@gmail.com>
Date:   Wed May 15 07:12:55 2024 -0300

    guardado 3 tengo sueño

[33mcommit 56f03a2063ba34ef93b5857502871f0faece1866[m
Author: unknown <enzocenturion123@gmail.com>
Date:   Wed May 15 04:00:59 2024 -0300

    guardado 2

[33mcommit 036bb99f8c22d1ada41ecc8e8c848933727dd87b[m[33m ([m[1;32mmaster[m[33m)[m
Author: unknown <enzocenturion123@gmail.com>
Date:   Sat May 11 05:21:44 2024 -0300

    guardado 1
